/* 
  Localized.strings
  TipsForTips

  Created by Claudio Kerov on 30/08/16.
  Copyright © 2016 Claudio Kerov. All rights reserved.
*/
//===== ALREADY ON VIEW TEXT =====//

"DESCRIPTION_LABEL_DEFAULT" = "Mi dispiace, pare che non ci sia nulla su questo paese nel mio database";
"DO_MATH_BUTTON" =  "Calcola al posto mio";
"SEND_TIP_BUTTON" = "Tip!";
"BILL_LABEL" = "Conto";
"HELLO_USER_LABEL" = "Ciao";
"USER_TABBAR_TEXT" = "Utente";
"TIP_TABBAR_TEXT" = "Mancia";
"LIST_LABEL" = "Storico mance";
"SIGNUP" = "Registrati";
"SIGNIN" = "Accedi";
"LOGOUT" = "Esci";
"BACK_TO_LOGIN_BUTTON" = "Ho un account, fammi accedere";
"TO_REGISTRATION_BUTTON" = "Non hai un account? Registrati!";

//===============================//

//=========== ALERTS ============//

"CONNECTION_PROBLEM_TITLE" = "Problemi di connessione";
"CONNECTION_PROBLEM_MSG" = "Non sono riuscito a collegarmi con il server";
"CONNECTION_PROBLEM_ACTION" = "Oh, okay";
"UPDATE_LOCATION_ERROR" = "Errore durante l'aggiornamento della posizione";
"ERROR_OKAY" = "Oh, okay";
"ERROR_GOT_IT" = "Capito!";
"ERROR_OOPS" = "Ops!";
"ERROR" = "Errore!";
// TipsViewController
"HANDLE_MYSELF" = "Me la caverò da solo";
"DESCRIPTION_ERROR_MSG" = "Non sono riuscito a recuperare nessuna informazione su questo paese";
"LOGIN_FIRST" = "Devi accedere prima!";
"JUST_SENT" = "L'hai appena mandata";
"IS" = "È";
"PERCENTAGE_QUESTION" = "la percentuale che stai cercando?";
"NOPE" = "Questa non è la percentuale che sto cercando";
"YEP" = "Sì, lo è";
// UserViewController
"ANON" = "anon\n effettua il login per accedere a più funzionalità";
"USER_PAGE" = "Pagina utente";
"SURE_TO_LOGOUT" = "Sicuro di voler uscire?";
"YES_IAM" = "Sì, lo sono";
"NO" = "Veramente no";
// LoginViewController
"WRONG_CREDENTIALS" = "Email o password sbagliate";
"TRY_AGAIN" = "Proverò di nuovo";
"MISS_EMAIL" = "Manca l'email!";
"MISS_PASSWORD" = "Manca la password!";
"HAVE_TO_INSERT_EMAIL" = "Devi inserire un'email!";
"ESSENTIAL_PASSWORD" = "La password è essenziale!";
// RegisterViewController
"REGISTRATION_COMPLETE" = "Registrazione completata!";
"YAY" = "Yay!";
"NEED_AN" = "Ti serve un'";
"NEED_A" = "Ti serve un";
"EMAIL" = "email!";
"MISWRITTEN" = "Email mal scritta";
"INVALID_EMAIL" = "Ecco un esempio di email: something@email.com";
"PASSWORD" = "a password!";
"USERNAME" = "o username!";
"ALREADY_USED" = "Questa email è già nel database";
// TipListTableViewController
"NO_TIP" = "Sembra che tu non abbia lasciato nessuna mancia";
"OKAY" = "Okay";
"SENT_FROM" = "inviata da";
"AT" = "il";
"LIST_TITLE" = "Storico mance";
"ITALY" = "Italia";
"USA" = "USA";
"GREAT_BRITAIN" = "Gran Bretagna";
"JAPAN" = "Giappone";
"CHINA" = "Cina";
"AUSTRALIA" = "Australia";
"BRAZIL" = "Brasile";
"RUSSIA" = "Russia";
"MEXICO" = "Messico";
"INDIA" = "India";
"KOREA" = "Korea del Sud";
"SINGAPORE" = "Singapore";
"SOUTH_AFRICA" = "Sud Africa";
