/* 
  Localized.strings
  TipsForTips

  Created by Claudio Kerov on 30/08/16.
  Copyright © 2016 Claudio Kerov. All rights reserved.
*/

//===== ALREADY ON VIEW TEXT =====//

"DESCRIPTION_LABEL_DEFAULT" = "I'm sorry, it appears to be nothing about this country on my storage"; // DONE
"DO_MATH_BUTTON" =  "Do the maths for me"; // DONE
"SEND_TIP_BUTTON" = "Tip!"; // DONE
"BILL_LABEL" = "Bill"; // DONE
"HELLO_USER_LABEL" = "Hello"; // DONE
"USER_TABBAR_TEXT" = "User"; // DONE
"TIP_TABBAR_TEXT" = "Tip"; // DONE
"LIST_LABEL" = "Old tips"; // DONE
"SIGNUP" = "Sign up"; // DONE
"SIGNIN" = "Sign in"; // DONE
"LOGOUT" = "Logout";
"BACK_TO_LOGIN_BUTTON" = "Already have an account? Sign in";
"TO_REGISTRATION_BUTTON" = "Don't have an account yet? Sign up!";

//===============================//

//=========== ALERTS ============//

"CONNECTION_PROBLEM_TITLE" = "Connection problem"; // DONE
"CONNECTION_PROBLEM_MSG" = "Could not connect to the server"; // DONE
"CONNECTION_PROBLEM_ACTION" = "Oh, okay"; // DONE
"UPDATE_LOCATION_ERROR" = "Error while updating location"; // DONE
"ERROR_OKAY" = "Oh, okay"; //DONE
"ERROR_GOT_IT" = "Got it!"; //DONE
"ERROR_OOPS" = "Oops!";// DONE
"ERROR" = "Error!"; // DONE
// TipsViewController
"HANDLE_MYSELF" = "I'll handle by myself";
"DESCRIPTION_ERROR_MSG" = "I couldn't retrieve infos about this country";
"LOGIN_FIRST" = "You have to login first!";
"JUST_SENT" = "You just sent it";
"IS" = "Is";
"PERCENTAGE_QUESTION" = "the percentage you are looking for?";
"NOPE" = "This isn't the percentage I'm looking for";
"YEP" = "Your Jedi mind tricks don't work on me";
// UserViewController
"ANON" = "anon\n you can login to access more features";
"USER_PAGE" = "User page";
"SURE_TO_LOGOUT" = "Are you sure you want to logout?";
"YES_IAM" = "Yes, I am";
"NO" = "Actually, I'm not";
// LoginViewController
"WRONG_CREDENTIALS" = "Wrong email or password";
"TRY_AGAIN" = "I'll try again";
"MISS_EMAIL" = "Email's missing!";
"MISS_PASSWORD" = "Password's missing!";
"HAVE_TO_INSERT" = "You have to insert";
"AN_EMAIL" = "an email!";
"ESSENTIAL_PASSWORD" = "Password is essential!";
// RegisterViewController
"REGISTRATION_COMPLETE" = "Registration complete!";
"YAY" = "Yay!";
"NEED_AN" = "You need an";
"NEED_A" = "You need a";
"EMAIL" = "email!";
"MISWRITTEN" = "Misswritten email";
"INVALID_EMAIL" = "That's how an email looks like: something@email.com";
"PASSWORD" = "password!";
"USERNAME" = "username!";
"ALREADY_USED" = "This email is already in my database";
// TipListTableViewController
"NO_TIP" = "Looks like you haven't sent any tip yet";
"OKAY" = "Okay";
"SENT_FROM" = "sent from";
"AT" = "at";
"LIST_TITLE" = "Old tips";
"ITALY" = "Italy";
"USA" = "USA";
"GREAT_BRITAIN" = "Great Britain";
"JAPAN" = "Japan";
"CHINA" = "China";
"AUSTRALIA" = "Australia";
"BRAZIL" = "Brazil";
"RUSSIA" = "Russia";
"MEXICO" = "Mexico";
"INDIA" = "India";
"KOREA" = "South Korea";
"SINGAPORE" = "Singapore";
"SOUTH_AFRICA" = "South Africa";
